<?xml version="1.0" encoding="utf-8"?>
<com.pegas.yuki.virtual.chat.ui.component.custom.BlurLoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blurSourceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </eightbitlab.com.blurview.BlurTarget>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_290sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_dialog_surface"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_20sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animLoading"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/update" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgForceUpdate"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toBottomOf="@id/animLoading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_corner" />

            <TextView
                android:id="@+id/txtForceUpdateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/we_re_better_than_ever"
                android:textColor="@color/setting_text_primary"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgForceUpdate" />

            <TextView
                android:id="@+id/txtForceUpdateDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/force_update_message"
                android:textColor="@color/setting_text_secondary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtForceUpdateTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnUpdateNow"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/bg_dialog_primary_button"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/update_now"
                android:textColor="@color/setting_text_primary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtForceUpdateDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
</com.pegas.yuki.virtual.chat.ui.component.custom.BlurLoadingLayout>
